NEXT_PUBLIC_API_URL=https://dummyjson.com/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXJRYXq_db__GWrHgtBPYyEixPtHNxPNQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-next-e7275.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-next-e7275
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-next-e7275.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=233532962190
NEXT_PUBLIC_FIREBASE_APP_ID=1:233532962190:web:500d5390864d4ab6a2a0df
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MF977DZ9BM


# project-233532962190




